DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE"
SPOTIFY_CLIENT_ID="your_spotify_client_id"
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret"
NEXTAUTH_URL="https://your-deployment-url.example.com"
NEXTAUTH_SECRET="generate_with_openssl_rand"
TICKET_REDIRECT_URL="https://your-ticket-redirect.example.com"
ADMIN_EMAIL="admin@your-domain.example"
